# AppSmartBD

./: .gitignore  build.gradle  settings.gradle
AR_ST01/: build.gradle
AR_ST01/src/androidTest/java/com/example/ar_st01/: ExampleInstrumentedTest.java
AR_ST01/src/main/: AndroidManifest.xml
AR_ST01/src/main/java/com/example/ar_st01/: AR_ST01Activity.java
AR_ST01/src/main/res/layout/: activity_ar__st01.xml
AR_ST01/src/main/res/values/: strings.xml
AR_ST01/src/test/java/com/example/ar_st01/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/smart/activity/: AKakaoTestActivity.java  (+53 more)
app/src/main/res/drawable/: edit_border.xml  round_block_btn.xml  send_inq_rect.xml  stroke_top_bottom_ddd.xml
app/src/main/res/layout/: activity_akakaopay.xml  activity_detail.xml  activity_food_cart_popup.xml  activity_food_coupon_list.xml  activity_food_detail_popup.xml  activity_food_list.xml  activity_food_list2.xml  activity_food_order_chk.xml  activity_food_order_complete.xml  activity_food_order_detail.xml  activity_food_order_form.xml  activity_food_order_form2.xml  activity_food_order_list.xml  activity_header.xml  activity_main.xml  activity_my_wallet.xml  activity_paking_basic_kakao.xml  activity_paking_ticket_kakao.xml  activity_parking_buildinginfo.xml  activity_parking_car_search.xml  activity_parking_car_search_detail.xml  activity_parking_order_complete.xml  activity_parking_own_ticket.xml  activity_parking_pay_complete.xml  activity_parking_payment.xml  activity_parking_ticket_payment.xml  activity_parking_user_car_info.xml  activity_parkingmainpage.xml  activity_parkingmypage.xml  activity_parkingsearch.xml  activity_pwd_edit.xml  activity_rental.xml  activity_rental_contract.xml  activity_rental_details.xml  activity_room_contract.xml  activity_room_contract_complete.xml  activity_room_contract_detail.xml  activity_room_contract_list.xml  activity_room_detail.xml  activity_room_list.xml  (+35 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
solidity/: RoomContract.abi  RoomContract.java  RoomContract.sol
(+57 files in other folders)
