<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ParkingPaymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--상단바-->
        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_left_arrow" />


        </androidx.appcompat.widget.Toolbar>

        <com.team.smart.customfonts.MyTextView_Roboto_Medium
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="주차비 결제 "
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Title"
            android:scrollbars="none">

            <!--스크롤뷰안 전체 레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--사진,차량정보-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/carNumImg"
                            android:layout_width="200dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/carnum" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="주차된 주차장"
                                android:textColor="#6e6e6e"
                                android:textSize="10dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:id="@+id/carnumTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00가 0000"
                                android:textColor="#000"
                                android:textSize="18dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:id="@+id/b_nameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="가산디지털단지역"
                                android:textColor="#6e6e6e"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <!--입차정보-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:paddingTop="10dp">

                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:id="@+id/propertyName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="[주차시간 정보]"
                                android:textColor="#000"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <!--입차시간-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="입차시간"
                                android:textColor="#000"
                                android:textSize="14dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:id="@+id/intimeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="2019-08-13  13:25"
                                android:textColor="#A2A2A2" />
                        </LinearLayout>

                        <!--주차시간-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="총 주차시간"
                                android:textColor="#000"
                                android:textSize="14dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:id="@+id/parkingTimeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="10dp"
                                android:text="2시간 38분"
                                android:textColor="#2ebcff" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="기본요금"
                                android:textColor="@color/mainText"
                                android:textSize="14dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingTop="10dp"
                                android:paddingRight="60dp"
                                android:paddingBottom="10dp"
                                android:text="주차요금"
                                android:textColor="@color/mainText"
                                android:textSize="14dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="50dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="초과시간당"
                                android:textColor="@color/mainText"
                                android:textSize="14dp" />
                        </RelativeLayout>

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </ListView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dddddd" />
                    </LinearLayout>

                    <!--보유한 주차권 -->
                    <LinearLayout
                        android:id="@+id/userTicketLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <com.team.smart.customfonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="보유한 주차권"
                            android:textColor="@color/mainText"
                            android:textSize="14dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dddddd" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="00건물 주차장"
                                android:textColor="@color/mainText"
                                android:textSize="14dp" />
                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="0장"
                                android:textColor="@color/mainText"
                                android:textSize="14dp"
                                android:layout_centerInParent="true"
                                android:textStyle="bold" />
                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:id="@+id/useTicketBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_marginRight="20dp"
                                android:text="사용하기>"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/mainText"
                                android:textSize="15dp"/>

                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dddddd" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="결제 정보"
                                android:textColor="#000"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="총 주차된 시간"
                                    android:textAlignment="textEnd"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                    android:id="@+id/ParkingTime2Tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="2시간 38분"
                                    android:textColor="#000"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <!--주차권으로 결제된 시간-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="선 결제된 시간 "
                                    android:textAlignment="textEnd"
                                    android:textColor="#2ebcff"
                                    android:textSize="14dp" />

                                <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                    android:id="@+id/payTimeTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="0분"
                                    android:textColor="#000"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <!-- 나머지 결제 해야할 시간-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="결제할 시간"
                                    android:textAlignment="textEnd"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                    android:id="@+id/payTotalTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="1시간 38분"
                                    android:textColor="#000"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                    </LinearLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:id="@+id/totalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="결제 금액"
                                android:textColor="#000"
                                android:textSize="16dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:id="@+id/totalMoneyTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/totalText"
                                android:text="0원"
                                android:textColor="#000"
                                android:textSize="16dp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="#dddddd" />
                </LinearLayout>

                <com.team.smart.customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/paymentBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/send_inq_rect"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="결제"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <!--버튼-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="90dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <com.team.smart.customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="담당자"
                        android:textColor="@color/subText"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/p3"
                            app:civ_border_color="#00000000"
                            app:civ_border_width="2dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="월드벤처 주차관리사무소"
                                android:textColor="#000"
                                android:textSize="12dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02-5465-4888"
                                android:textColor="@color/subText" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_message" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/ic_phone" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>