<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RoomContractCompleteActivity"
    android:background="#ccc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00cccccc">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:src="@drawable/smile" />

            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:text="계약이 정상적으로\n완료되었습니다."
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_roomMain"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLightGray"
                    android:text="홈으로"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/bnt_contractMyPage"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="#2dbdff"
                    android:text="계약내역으로"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>