<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RentalDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar_property" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp">


                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="right|bottom"
                                android:padding="22dp">

                                <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageNo"
                                    android:textSize="14dp"
                                    android:textColor="#ffffff"
                                    android:text="1"/>
                                <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="#ffffff"
                                    android:text="/"/>
                                <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="#ffffff"
                                    android:text="6"/>
                            </LinearLayout>


                        </FrameLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:background="#ffffff">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:id="@+id/propertyName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="Property Name"
                                android:textColor="#000"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <com.team.smart.customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/street1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:text="14 Street/3rd Block"
                            android:textColor="#A2A2A2"
                            android:textSize="12dp" />

                        <com.team.smart.customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/street2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Super Build-up Area:1060 Sq.Ft"
                            android:textColor="#A2A2A2"
                            android:textSize="12dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.team.smart.customfonts.MyTextView_Roboto_Medium
                                android:id="@+id/amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="$2200"
                                android:textColor="#000"
                                android:textSize="14dp" />
                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$55/Sq.Ft"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="7dp"
                                android:textColor="#A2A2A2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="#dddddd"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp">
                        <com.team.smart.customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:background="#ffffff"
                            android:paddingTop="10dp"
                            android:textSize="14dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"/>
                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#ffffff"
                            android:paddingTop="15dp"
                            android:paddingBottom="10dp">
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dddddd"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:text="Key Details"
                                android:textColor="@color/subText"
                                android:textSize="14dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Property Type"
                                android:textColor="@color/subText"
                                android:textSize="11dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Apartment/Flat"
                                android:textColor="@color/mainText"
                                android:textSize="13dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Furnished"
                                android:textColor="@color/subText"
                                android:textSize="11dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Semi-furnished"
                                android:textColor="@color/mainText"
                                android:textSize="13dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="QuickPro No."
                                android:textColor="@color/subText"
                                android:textSize="11dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ER2342"
                                android:textColor="@color/mainText"
                                android:textSize="13dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="More Details"
                                android:textColor="#2ebcff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:text="Land Type"
                                android:textColor="@color/subText"
                                android:textSize="11dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Residential"
                                android:textColor="@color/mainText"
                                android:textSize="13dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Tenure"
                                android:textColor="@color/subText"
                                android:textSize="11dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Freehld"
                                android:textColor="@color/mainText"
                                android:textSize="13dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="Posted Date"
                                android:textColor="@color/subText"
                                android:textSize="11dp" />

                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="March 03,2018"
                                android:textColor="@color/mainText"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp">
                        <com.team.smart.customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facilities"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/subText"
                            android:layout_marginTop="15dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">
                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/facilities_rect"
                                android:text="Gym"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_marginLeft="10dp"
                                />
                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/facilities_rect"
                                android:text="Club House"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_marginLeft="10dp"
                                />
                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/facilities_rect"
                                android:text="Jogging Track"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_marginLeft="10dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp">
                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/facilities_rect"
                                android:text="Plat Ground"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_marginLeft="10dp" />
                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/facilities_rect"
                                android:text="Tennis Court"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_marginLeft="10dp" />
                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/facilities_rect"
                                android:text="24*7 Jogging Track"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_marginTop="10dp">
                        <com.team.smart.customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14dp"
                            android:textColor="@color/subText"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="교통이 좋아요~~~~~~"/>
                        <com.team.smart.customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <com.team.smart.customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Read More"
                            android:paddingBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#2ebcff"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="90dp">
                    <com.team.smart.customfonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/subText"
                        android:textSize="14dp"
                        android:text="Contact Info."
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/p3"
                            app:civ_border_color="#00000000"
                            app:civ_border_width="2dp"
                            android:layout_marginLeft="10dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp">
                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="John Doe"
                                android:textSize="12dp"
                                android:textColor="#000"/>
                            <com.team.smart.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/subText"
                                android:text="xyz"
                                />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_message"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_phone"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <com.team.smart.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/RentalContract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="Send Enquiry"
                        android:background="@drawable/send_inq_rect"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>